<!Doctype html>
<html>
<head>
	<title>Ryan Larson Blog</title>
    <style>
    
        .title{font-family: fantasy; color: gold; font-size: 25px}
        .body{color: gold; font-family: serif}
    
    </style>
    
</head>

<body style="margin-left:50px; width:600px; background-color:navy; border: solid; border-color: gold; border-style: ridge; border-width: thick">
	<h1  class="title" style="text-align:center;">My Navy Life</h1>
    <h2 class="title" style="text-align:center"><b>Kind of a biography<br>
    by Ryan Larson</b></h2>
    <hr>
    
	<h2 class="title">Why I joined</h2>
	<article class="body">	
	I joined becasue leaving high school I had no idea what I wanted to do for a career and student loans terrfied me. So joining the navy seemed like solid choice to earn some life experience and decide on what I really wanted to do or stay in my entire life. 
	</article>
    <hr>
    
	<h2 class="title">Why I left</h2>
    <article class="body">I left because it honestly was not something I wanted to do for the rest of my life and nearing the end of my career I felt drained, so I left to go to college and find a new career.</article>
    <hr>  
    
    <section>
    <h2 class="title">My career in a nutshell</h2>
    <img src="navy.jpg" width="600px" alt="a description of my navy life">
    </section>
    
    <hr>
	<footer class="body">
    	<nav>
        <a href="https://www.google.com/" class="body">Have any questions? Click here!</a>
        </nav> 
  	</footer> 

</body>
</html>
